# FlowChannels101

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutines/: CoroutinesApp.kt  MainActivity.kt
app/src/main/java/com/example/coroutines/di/: AppComponent.kt  AppModule.kt  DispatchersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/coroutines/domain/: MinStarCount.kt  Repo.kt  RepoOwner.kt  UserDetails.kt
app/src/main/java/com/example/coroutines/repository/: ApiService.kt  UserReposRepository.kt  UserRepository.kt
app/src/main/java/com/example/coroutines/repository/api/: ApiService.kt
app/src/main/java/com/example/coroutines/threading/: DispatcherProvider.kt
app/src/main/java/com/example/coroutines/ui/: RepoAdapter.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserReposFragment.kt  UserReposViewModel.kt
app/src/main/java/com/example/coroutines/views/: RepoAdapter.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserReposFragment.kt  UserReposViewModel.kt
app/src/main/java/com/jshvarts/coroutines/: CoroutinesApp.kt  MainActivity.kt
app/src/main/java/com/jshvarts/coroutines/di/: AppComponent.kt  DispatchersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jshvarts/coroutines/domain/: MinStarCount.kt  Repo.kt  RepoOwner.kt  RepoWrapped.kt  UserDetails.kt  WrappedRepoList.kt
app/src/main/java/com/jshvarts/coroutines/repository/: ReposForQueryRepository.kt  UserReposRepository.kt  UserRepository.kt
app/src/main/java/com/jshvarts/coroutines/repository/api/: ApiService.kt
app/src/main/java/com/jshvarts/coroutines/ui/: BindFragment.kt  RepoAdapter.kt  ReposForQueryFragment.kt  ReposForQueryViewModel.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserRepoAdapter.kt  UserReposFragment.kt  UserReposViewModel.kt
app/src/main/res/layout/: fragment_blank.xml  main_activity.xml  repo_item.xml  repos_for_query_fragment.xml  user_details_fragment.xml  user_repo_item.xml  user_repos_fragment.xml
app/src/main/res/menu/: repos_menu.xml  user_repos_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coroutines/repository/: UserReposRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/coroutines/repository/api/: ApiServiceTest.kt
app/src/test/java/com/example/coroutines/threading/: TestDispatcherProvider.kt
app/src/test/java/com/example/coroutines/ui/: UserDetailViewModelTest.kt  UserReposViewModelTest.kt
app/src/test/java/com/example/coroutines/views/: UserDetailViewModelTest.kt  UserReposViewModelTest.kt
app/src/test/java/com/jshvarts/coroutines/repository/: UserReposRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/jshvarts/coroutines/repository/api/: ApiServiceTest.kt
app/src/test/java/com/jshvarts/coroutines/threading/: CoroutineTestRule.kt
app/src/test/java/com/jshvarts/coroutines/ui/: UserDetailViewModelTest.kt  UserReposViewModelTest.kt
app/src/test/resources/api-response/: user-details.json
gradle/wrapper/: gradle-wrapper.properties
