<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/over_1000_stars"
        android:title="@string/over_1000_stars"
        app:showAsAction="never" />
    <item
        android:id="@+id/over_100_stars"
        android:title="@string/over_100_stars"
        app:showAsAction="never" />
    <item
        android:id="@+id/any_stars"
        android:title="@string/all_stars"
        app:showAsAction="never" />
</menu>